<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_song"
        android:title="Add Songs"
        android:icon="@drawable/ic_add_grey600_48dp"/>

    <item
        android:id="@+id/remove_song"
        android:title="Remove Songs"
        android:icon="@drawable/ic_remove_grey600_48dp"/>

    <item
        android:id="@+id/delete_playlist"
        android:title="Delete Playlist"
        android:icon="@drawable/ic_delete_grey600_48dp"/>

</menu>