<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:id="@+id/artistz"
        android:textColor="#000000"
        android:hint="song"/>

    <TextView
        android:id="@+id/song_count"
        android:layout_width="wrap_content"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistz"
        android:textColor="@color/material_lightblue"
        android:textSize="16sp"
        android:hint="artist"/>

</RelativeLayout>